﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FileCount", "FileCount\FileCount.csproj", "{A8DA7406-1957-4406-9502-9D157E3D4309}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A8DA7406-1957-4406-9502-9D157E3D4309}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A8DA7406-1957-4406-9502-9D157E3D4309}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A8DA7406-1957-4406-9502-9D157E3D4309}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A8DA7406-1957-4406-9502-9D157E3D4309}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
